<!DOCTYPE html>
<head>

  <title>Architectural Digest</title>

	<style>
		#one {
		  background: url(img/HP_1.png) 50% 0 / 90% auto no-repeat fixed;          
      height: 100vh;
      margin: 0 auto;
		}

    #one img {
      width: 80%;
    }

		#two {
			background: url(img/HP_3.png) 50% 0 / 90% auto no-repeat fixed; 
      height: 150vh; 
 			margin: 0 auto; 
  		position: relative; 
  		-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.8);
  		box-shadow: 0 0 5px rgba(0,0,0,0.1);
  		z-index: -9999;
		}

		#three {
			background: url(img/HP_4.png) 50% 0 / 90% auto no-repeat fixed;
 			height: 150vh; 
 			margin: 0 auto; 
  		position: relative;
      -webkit-box-shadow: 0 0 50px rgba(0,0,0,0.8);
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
  		z-index: -9999;
		}

		#four {
			background: url(img/AD_Card6.png) 50% 0 / 90% auto no-repeat;
 			height: 10000px; 
 			margin: 0 auto; 
  		position: relative; 
  		-webkit-box-shadow: 0 0 50px rgba(0,0,0,0.8);
  		box-shadow: 0 0 5px rgba(0,0,0,0.1);
  		z-index: -9999;
		}				

	</style>

</head>

<body>

  <section id="one">
<!--     <img src="img/HP_1.png">
 -->  </section>   
       
  <section id="two">
  </section>

  <section id="three">
  </section>

  <section id="four">
  </section>

</body>
</html>
