<!DOCTYPE html>
<head>
  <title>YAYA! Birthday</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600|Source+Sans+Pro:400,300" rel="stylesheet" type="text/css">

  <script type="text/javascript">
    // function attend() {
    //   var attendee = prompt("Name");
    //   document.getElementById('content').innerHTML = '<div id="attendee">' + attendee + '</div>' +  ;
    // }
    
    window.onload = function() {
      var content = document.getElementById('content');
      document.getElementById('dance').style.visibility = 'hidden';

      var age = prompt("How old is Yaya turning this year?");
      var dance = document.getElementById('dance');

      if (age < 18) {
        content.innerHTML = ("<h1>Thanks, but I am a grown up now.</h1>");
      } else if (age <= 28) {
        dance.style.visibility = 'visible';
      } else {
        content.innerHTML = "<h1>We are not friends anymore.</h1>";
      }
    };


  </script>

  <style>
    html {
      border: 4px solid rgba(255, 97, 77, 1);
      margin: 20px;
    }

    body {
      background-color: rgba(255, 233, 230, .9);
      font-family: "Open Sans";
      text-align: center;
      margin: 0;
      margin-top: 50px;
    }

    h1 {
      color: rgba(255, 97, 77, 1);
      font-size: 40px;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0 auto;
    }

    p {
      color: #131313;
      font-size: 22px;
      line-height: 38px;
      margin: 20px auto 40px;
    }

    a {
      color: rgba(255, 97, 77, 1);
      text-decoration: none;
      border-bottom: 2px solid rgba(255, 97, 77, 1);
    }

    button {
      background-color: rgba(255, 97, 77, 1);
      display: inline-block;
      margin-bottom: 50px;
      padding: 10px 20px;
      color: white;
      font-size: 18px;
    }

    .gif {
      wid: ;
      -webkit-animation : bgcolor .5s infinite;
      animation : bgcolor .5s infinite;
    }

    @-webkit-keyframes bgcolor {
      0%   {background-color: yellow;}
      100%  {background-color: white;}
    }

    @keyframes bgcolor {
      0%   {background-color: rgba(255, 255, 0, .6);}
      100%  {background-color: white;}
    }

  </style>
</head>

<body>
  <div id="content">
  </div>
  <div id="dance">
    <h1>Come party with me!</h1>
    <p>This Friday, April 22, 2016<br/>
      8:00pm<br/>
      <a href="http://www.yelp.com/biz/inhabit-karaoke-lounge-new-york" target="_blank">Inhabit Karaoke Lounge</a>
    </p>
    <a href="mailto:yayawang18@gmail.com?subject=I Want To Party With Yaya!&body=Woah! Yaya, I want to join you because you are the most amazing person in the world!"><button>E-mail Yaya to RSVP</button></a>
    <div class="gif"><img src="/img/birthday_28.gif"></div>
  </div>
</body>

